# PostgreSQL
#POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=dc_traffic_tickets
#POSTGRES_DB=dc_traffic_tickets
#DATABASE_URL=

# General settings
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=)cza5k8kovkr(t0_%-fc4vfv6()9+4k2%v2tg-wf(@o2a1ljfc
DJANGO_ALLOWED_HOSTS=.dctraffictickets.info

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True


USE_DOCKER=yes
